# Module: kibana
# Docs: https://www.elastic.co/guide/en/beats/metricbeat/main/metricbeat-module-kibana.html

- module: kibana
  # metricsets:
  #   - status
  period: 10s
  hosts: ["https://kibana.${APP_HOST}.${APP_NET}:5601"]
  # hosts: ["https://kibana:5601"]
  username: "${ELASTICSEARCH_USERNAME}"
  password: "${ELASTICSEARCH_PASSWORD}"
  ssl:
    enabled: true
    certificate_authorities: ["${ELASTICSEARCH_SSL_CERTIFICATEAUTHORITIES}"]
    verification_mode: "${VERIFICATION_MODE}"

