# Module: logstash
# Docs: https://www.elastic.co/guide/en/beats/metricbeat/main/metricbeat-module-logstash.html

- module: logstash
  metricsets:
    - node
    - node_stats
  xpack.enabled: true
  period: 10s
  hosts: ["logstash.web.traefik.local:${LOGSTASH_MONITOR_PORT}"]
  #username: "logstash_system"
  #password: "${ELASTICSEARCH_PASSWORD}"
