# On STAGE/PROD use always
# DOCKER_RESTART_POLICY="no"
DOCKER_RESTART_POLICY=always
DOCKER_NETWORK=traefik.local

STAGE=development
APP_ID=lhsdock
APP_HOST=docker
INT_NETWORK=nginx.local

CERTNAME=docker/docker
WIKI_CERTNAME=wiki/wiki
CEREBRO_CERTNAME=cerebro/cerebro

STACK_VERSION=8.5.1
STV=026915
ELASTIC_PASSWORD=changeme
KIBANA_PASSWORD=changeme
LOGSTASH_USERNAME=logstash_writer
LOGSTASH_PASSWORD=changeme
LOGSTASH_WRITE_ROLE=logstash_write_role
APM_PASSWORD=changeme
EPS_PASSWORD=changeme
LICENSE=basic
ES3=0
ES_NODES=es01,es02
ES01_JAVA_OPTS="-Xms750m -Xmx750m"
ES02_JAVA_OPTS="-Xms750m -Xmx750m"
ES03_JAVA_OPTS="-Xms750m -Xmx750m"
LS_JAVA_OPTS="-Xms512m -Xmx512m"
KIBANA_NODE_OPTS="--max_old_space_size=1024"
EPS_JAVA_OPTS="-Xms512m -Xmx512m"
EPS_APP_JAVA_OPTS="-Xms512m -Xmx512m"
CEREBRO_JAVA_OPTS="-Xms512m -Xmx512m"
ENTERPRISE_SEARCH_PORT=3002
LOGSTASH_PORT=5044
KIBANA_PORT=5601
APM_PORT=8200
FLEET_SERVER_PORT=8220
ES_PORT=9200
COMPOSE_HTTP_TIMEOUT=180
ENCRYPTION_KEYS=<censsored>
ES_NET=192.168.20
ES_IP=192.168.1.20
TIME_ZONE=Europe/London
VERIFICATION_MODE=certificate
ELASTIC_AGENT_TAGS=docker,${STAGE}
CLUSTER_NAME=docker-cluster
CLUSTER_UUID=<set current cluster uuid>
FLEET_ENROLLMENT_TOKEN=
FLEET_SERVER_SERVICE_TOKEN=
FLEET_SERVER_POLICY_ID=agent-nginx-policy-1
