# On STAGE/PROD use always
# DOCKER_RESTART_POLICY="no"
DOCKER_RESTART_POLICY=always
DOCKER_NETWORK=traefik.local

STAGE=development
APP_ID=lhsdock
APP_HOST=www
HOST_NICK=docker
INT_NETWORK=nginx.local

CERTNAME=docker/docker
WIKI_CERTNAME=wiki/wiki
CEREBRO_CERTNAME=cerebro/cerebro

STACK_VERSION=8.5.3
STV=0e1a73

WP_NUM=37

ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=changeme
KIBANA_PASSWORD=changeme
LOGSTASH_USERNAME=logstash_writer
LOGSTASH_PASSWORD=changeme
LOGSTASH_WRITE_ROLE=logstash_write_role
APM_PASSWORD=changeme
EPS_PASSWORD=changeme
LICENSE=basic
ES3=0
ES_NODES=es01,es02
ES01_JAVA_OPTS="-Xms750m -Xmx750m"
ES02_JAVA_OPTS="-Xms750m -Xmx750m"
ES03_JAVA_OPTS="-Xms750m -Xmx750m"
LS_JAVA_OPTS="-Xms512m -Xmx512m"
KIBANA_NODE_OPTS="--max_old_space_size=1024"
EPS_JAVA_OPTS="-Xms512m -Xmx512m"
EPS_APP_JAVA_OPTS="-Xms512m -Xmx512m"
CEREBRO_OPTS="512m"
MEM_ES01_LIMIT=1500M
MEM_ES02_LIMIT=1500M
MEM_ES02_LIMIT=1500M
MEM_KIBANA_LIMIT=2000M
MEM_LOGSTASH_LIMIT=2000M
MEM_EPS_LIMIT=2000M
MEM_CEREBRO_LIMIT=1000M
MEM_FLEET_LIMIT=256M
MEM_LIMIT=128M
NGINX_LIMIT=200M
PHP_LIMIT=200M
WIKI_LIMIT=400M

ENTERPRISE_SEARCH_PORT=3002
LOGSTASH_PORT=5044
KIBANA_PORT=5601
APM_PORT=8200
FLEET_SERVER_PORT=8220
ES_PORT=9200
COMPOSE_HTTP_TIMEOUT=180
ENCRYPTION_KEYS=<censsored>
ES_NET=192.168.20
MY_IP=192.168.1.11
WWW_IP=192.168.1.12
TIME_ZONE=Europe/London
TRAEFIK_LOG=/usr/share/filebeat/elogs/traefik/traefik.log

POSTGRES_DB=tombola
POSTGRES_USERNAME=<censsored>
POSTGRES_PASSWORD=<censsored>

VERIFICATION_MODE=certificate
ELASTIC_AGENT_TAGS=docker,${STAGE}
CLUSTER_NAME=docker-cluster
CLUSTER_UUID=<set current cluster uuid>
KIBANA_FLEET_HOST=http://kibana.${HOST_NICK}.${INT_NETWORK}:5601
ELASTIC_APM_API_KEY=
ELASTIC_APM_SERVER_URL=http://apm-server.${HOST_NICK}.${INT_NETWORK}:${APM_PORT}
FLEET_ENROLLMENT_TOKEN=
FLEET_SERVER_SERVICE_TOKEN=
FLEET_SERVER_POLICY_ID=agent-nginx-policy-1
