DOCKER_RESTART_POLICY=always
DOCKER_NETWORK=platypus-local

APP_ID=lhsdock
APP_HOST=docker

INT_NETWORK=nginx.local
CERTNAME=${APP_HOST}/${APP_HOST}

STACK_VERSION=8.4.2
ELASTIC_PASSWORD=<CENSORED>
KIBANA_PASSWORD=<CENSORED>
LOGSTASH_PASSWORD=<CENSORED>
APM_PASSWORD=<CENSORED>
EPS_PASSWORD=<CENSORED>
CLUSTER_NAME=docker-cluster
LICENSE=basic
MEM_LIMIT=1500000000
MEM_LIMIT2=1000000000
ES01_JAVA_OPTS="-Xms1g -Xmx1g"
ES02_JAVA_OPTS="-Xms512m -Xmx512m"
ES03_JAVA_OPTS="-Xms512m -Xmx512m"
LOGSTASH_JAVA_OPTS="-Xms512m -Xmx512"
ENTERPRISE_SEARCH_PORT=3002
LOGSTASH_PORT=5044
KIBANA_PORT=5601
APM_PORT=8200
FLEET_PORT=8220
ES_PORT=9200
COMPOSE_HTTP_TIMEOUT=60
AGENT_API_KEY=<CENSORED>
FLEET_SERVER_SERVICE_TOKEN=<CENSORED>
FLEET_ENROLLMENT_TOKEN=<CENSORED>
ENCRYPTION_KEYS=<CENSORED>
