# On STAGE/PROD use "always"
# DOCKER_RESTART_POLICY="no"
DOCKER_RESTART_POLICY=always

APP_ID=lhsdock
APP_HOST=www.nginx.local
INT_NETWORK=nginx.local
DOCKER_NETWORK=platypus-local-dev-network
# CERTNAME=www.traefik.local
