# On STAGE/PROD use always
# DOCKER_RESTART_POLICY="no"
DOCKER_RESTART_POLICY=always
DOCKER_NETWORK=platypus-local

APP_ID=lhsdock
APP_HOST=docker

INT_NETWORK=nginx.local
CERTNAME=docker/docker

STACK_VERSION=8.4.1
ELASTIC_PASSWORD=<CENSORED>
KIBANA_PASSWORD=<CENSORED>
LOGSTASH_PASSWORD=<CENSORED>
APM_PASSWORD=<CENSORED>
EPS_PASSWORD=<CENSORED>
CLUSTER_NAME=docker-cluster
LICENSE=basic
MEM_LIMIT=2000000000
MEM_LIMIT2=1500000000
ENTERPRISE_SEARCH_PORT=3002
LOGSTASH_PORT=5044
KIBANA_PORT=5601
APM_PORT=8200
FLEET_PORT=8220
ES_PORT=9200
COMPOSE_HTTP_TIMEOUT=180
FLEET_SERVER_SERVICE_TOKEN=<CENSORED>
FLEET_ENROLLMENT_TOKEN=<CENSORED>
ENCRYPTION_KEYS=
