# On STAGE/PROD use always
# DOCKER_RESTART_POLICY="no"
DOCKER_RESTART_POLICY=always
DOCKER_NETWORK=platypus-local

APP_ID=lhsdock
APP_HOST=docker

INT_NETWORK=nginx.local
CERTNAME=docker/docker
WIKI_CERTNAME=wiki/wiki

STACK_VERSION=8.4.2
STV=d3eb3e
ELASTIC_PASSWORD=<censsored>
KIBANA_PASSWORD=<censsored>
LOGSTASH_PASSWORD=<censsored>
APM_PASSWORD=<censsored>
EPS_PASSWORD=<censsored>
CLUSTER_NAME=docker-cluster
CLUSTER_UUID=Uo4asEZQRA-imwCbXBj9PQ
LICENSE=basic
ES01_JAVA_OPTS="-Xms750m -Xmx750m"
ES02_JAVA_OPTS="-Xms620m -Xmx620m"
ES03_JAVA_OPTS="-Xms400m -Xmx400m"
LOGSTASH_JAVA_OPTS="-Xms512m -Xmx512m"
ENTERPRISE_SEARCH_PORT=3002
LOGSTASH_PORT=5044
KIBANA_PORT=5601
APM_PORT=8200
FLEET_PORT=8220
ES_PORT=9200
COMPOSE_HTTP_TIMEOUT=180
TIME_ZONE=Europe/Prague
AGENT_TOKEN=NDlFQmdJTUI3c1p3YXY4QWxjbU46VnVIdEJuUzNSeHVyX1Y4U0dWNXZzQQ==
AGENT_API_KEY=tpXTgoMBHhspp6Fpcnvx:HbWdMT_MRY-aWQjPtkja7g
FLEET_SERVER_POLICY_ID=fleet-server-policy
FLEET_SERVER_SERVICE_TOKEN=AAEAAWVsYXN0aWMvZmxlZXQtc2VydmVyL3Rva2VuLTE2NjQ2OTIwMDg4NjU6UV80al84c0hUdVcxR0xIcFBjajVRdw
FLEET_ENROLLMENT_TOKEN=Mm9RUWk0TUJlZVJiampaVmw5NDU6djJ3X201d29UWXFJdXplUXNiSS1uUQ==
ENCRYPTION_KEYS=secret
