# On STAGE/PROD use always
# DOCKER_RESTART_POLICY="no"
DOCKER_RESTART_POLICY=always
DOCKER_NETWORK=traefik.local

STAGE=development
APP_ID=lhsdock
APP_HOST=docker

INT_NETWORK=nginx.local
CERTNAME=docker/docker
WIKI_CERTNAME=wiki/wiki
CEREBRO_CERTNAME=cerebro/cerebro

STACK_VERSION=8.5.0
STV=9da6ba
ELASTIC_PASSWORD=<censsored>
KIBANA_PASSWORD=<censsored>
LOGSTASH_PASSWORD=<censsored>
APM_PASSWORD=<censsored>
EPS_PASSWORD=<censsored>
CLUSTER_NAME=docker-cluster
CLUSTER_UUID=<set current cluster uuid>
LICENSE=basic
ES01_JAVA_OPTS="-Xms750m -Xmx750m"
ES02_JAVA_OPTS="-Xms750m -Xmx750m"
ES03_JAVA_OPTS="-Xms750m -Xmx750m"
LS_JAVA_OPTS="-Xms512m -Xmx512m"
KIBANA_NODE_OPTS="--max_old_space_size=1024"
EPS_JAVA_OPTS="-Xms512m -Xmx512m"
EPS_APP_JAVA_OPTS="-Xms512m -Xmx512m"
CEREBRO_JAVA_OPTS="-Xms512m -Xmx512m"
ENTERPRISE_SEARCH_PORT=3002
LOGSTASH_PORT=5044
KIBANA_PORT=5601
APM_PORT=8200
FLEET_PORT=8220
ES_PORT=9200
COMPOSE_HTTP_TIMEOUT=180
ENCRYPTION_KEYS=<censsored>
ES_IP=192.168.122.20
TIME_ZONE=Europe/Prague
ELASTIC_AGENT_TAGS=docker,${STAGE}
ELASTIC_APM_API_KEY=
LOGSTASH_ELASTIC_AGENT_API_KEY=
FLEET_ENROLLMENT_TOKEN=
FLEET_SERVER_POLICY_ID=agent-nginx-policy-1
FLEET_SERVER_SERVICE_TOKEN=
