# Module: beat
# Docs: https://www.elastic.co/guide/en/beats/metricbeat/8.4/metricbeat-module-beat.html

- module: beat
  metricsets:
    - stats
    - state
  period: 10s
  hosts: ["http://apm.${APP_NET}:5066"]
  username: "beats_system"
  password: "${ELASTICSEARCH_PASSWORD}"
