# Module: beat
# Docs: https://www.elastic.co/guide/en/beats/metricbeat/main/metricbeat-module-beat.html

- module: beat
  metricsets:
    - stats
    - state
  period: 10s
  hosts: ["http://metric:5066"]
  username: "beats_system"
  password: "${ELASTICSEARCH_PASSWORD}"
  #ssl:
  #  enabled: true
  #  certificate_authorities: ["${ELASTICSEARCH_SSL_CERTIFICATEAUTHORITIES}"]
