# Module: logstash
# Docs: https://www.elastic.co/guide/en/beats/metricbeat/main/metricbeat-module-logstash.html

- module: logstash
  xpack.enabled: true
  period: 10s
  hosts: ["logstash.docker.nginx.local:9600"]
  #username: "logstash_system"
  #password: "${ELASTICSEARCH_PASSWORD}"
